<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Sass Grid by Darryn Bourgeois</title>
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<!-- Presentation used to make example pretty. Grid functions without it -->
		<link rel="stylesheet" type="text/css" href="css/presentation.css">
	</head>
	<body>
		<header class="page__header">
			<div class="row">
				<div class="lg-12">
					<h1>SSG<small class="green">v2</small></h1>
					<h3 class="green">A simple, expandable, class driven sass grid</h3>
					<h5>Created by <a href="http://www.nyrrad.com" class="link" alt="Nyrrad.com Darryn Bourgeois">Darryn Bourgeois</a>. Get it on <a href="https://gitlab.com/nyrrad/simple_grid" class="link" alt="Download on GitLab">GitLab</a>.</h5>
					<h6>*NOTE* all class names shown in demo are default. They can be changed</h6>
				</div>
			</div>
		</header>
		<main>
			<section>
				<header>Full Width. No container. --padded & --gutters</header>
				<article class="row--gutters--padded">
					<div class="lg-3 md-2 sm-2">
						<p>lg-3, md-2, sm-2</p>
					</div>
					<div class="lg-3 md-6 sm-2">
						<p>lg-3, md-6, sm-2</p>
					</div>
					<div class="lg-3 md-7 sm-2">
						<p>lg-3, md-7, sm-2</p>
					</div>
					<div class="lg-3 md-1 sm-2">
						<p>lg-3, md-1, sm-2</p>
					</div>
				</article>
			</section>
			<section>
				<header>Full Width. No container.</header>
				<article class="row">
					<div class="sm-1">
						<p>sm-1</p>
					</div>
					<div class="sm-2 md-5">
						<p> sm-2, md-5</p>
					</div>
					<div class="sm-1 md-1">
						<p> sm-1, md-1</p>
					</div>
				</article>
			</section>
			<section class="container">
				<header>
						Basic Grid Visualization. All default clases.
				</header>
				<article class="row--gutters">
					<div class="sm-1">
						<p> sm-1</p>
					</div>
					<div class="sm-1">
						<p> sm-1</p>
					</div>
					<div class="sm-1">
						<p> sm-1</p>
					</div>
					<div class="sm-1">
						<p> sm-1</p>
					</div>
				</article>
				<article class="row--gutters--padded">
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
					<div class="md-1">
						<p> md-1</p>
					</div>
				</article>
				<article class="row--gutters">
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
					<div class="lg-1">
						<p> lg-1</p>
					</div>
				</article>
				<article class="row--padded">
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
					<div class="hg-1">
						<p> hg-1 </p>
					</div>
				</article>
			</section>
		</main>
	</body>
</html>
